sitewhere-grpc-model/src/main/proto/microservice-management.proto

syntax = "proto3";

package com.sitewhere.grpc.service;

option java_multiple_files = true;
option java_package = "com.sitewhere.grpc.service";
option java_outer_classname = "MicroserviceServices";

import "sitewhere-common.proto";
import "microservice-model.proto";

// Microservice management APIs.
service MicroserviceManagement {

	// #####################
	// ### CONFIGURATION ###
	// #####################

	// Create a new batch operation.
	rpc GetConfigurationModel (GGetConfigurationModelRequest) returns (GGetConfigurationModelResponse) {}

	// Get global configuration content.
	rpc GetGlobalConfiguration (GGetGlobalConfigurationRequest) returns (GGetGlobalConfigurationResponse) {}

	// Get global configuration content.
	rpc GetTenantConfiguration (GGetTenantConfigurationRequest) returns (GGetTenantConfigurationResponse) {}
}

// #####################
// ### CONFIGURATION ###
// #####################

// Request for getting configuration model.
message GGetConfigurationModelRequest {
}
	
// Response for creating a batch operation.
message GGetConfigurationModelResponse {
	com.sitewhere.grpc.model.GMicroserviceConfiguration model = 1;
}

// Request for getting global configuration data.
message GGetGlobalConfigurationRequest {
}
	
// Response for getting global configuration data.
message GGetGlobalConfigurationResponse {
	com.sitewhere.grpc.model.GConfigurationContent configuration = 1;
}

// Request for getting tenant configuration data.
message GGetTenantConfigurationRequest {
	string tenantId = 1;
}
	
// Response for getting tenant configuration data.
message GGetTenantConfigurationResponse {
	com.sitewhere.grpc.model.GConfigurationContent configuration = 1;
}
