sitewhere-grpc-model/src/main/proto/sitewhere-common.proto

syntax = "proto3";

package com.sitewhere.grpc.model;

option java_outer_classname = "CommonModel";

import "google/protobuf/timestamp.proto";

// Optional double value.
message GOptionalDouble {
	double value = 1;
}

// Optional boolean value.
message GOptionalBoolean {
	bool value = 1;
}

// Common entity information.
message GEntityInformation {
	google.protobuf.Timestamp createdDate = 1;
	GUserReference createdBy = 2;
	google.protobuf.Timestamp updatedDate = 3;
	GUserReference updatedBy = 4;
	bool deleted = 5;
}

// Information about paging for searches.
message GPaging {
	int32 pageNumber = 1;
	int32 pageSize = 2;
}

// Reference user by username.
message GUserReference {
	string username = 1;
}

// Reference to a granted authority by authority.
message GGrantedAuthorityReference {
	string authority = 1;
}

// Reference to a tenant by id.
message GTenantReference {
	string id = 1;
}

// Reference to a site by token.
message GSiteReference {
	string token = 1;
}

// Text used for search.
message GSearchText {
	string search = 1;
}

// Location information.
message GLocation {
	GOptionalDouble latitude = 1;
	GOptionalDouble longitude = 2;
	GOptionalDouble elevation = 3;
}
