sitewhere-grpc-model/src/main/proto/sitewhere-kafka.proto

syntax = "proto3";

package com.sitewhere.grpc.kafka.model;

option java_outer_classname = "KafkaModel";

import "sitewhere-common.proto";
import "tenant-model.proto";
import "device-model.proto";
import "device-event-model.proto";

// ############################
// ### TENANT MODEL UPDATES ###
// ############################

// Tenant model update type.
enum GTenantModelUpdateType {
	TENANTMODEL_TENANT_ADDED = 0;
	TENANTMODEL_TENANT_UPDATED = 1;
	TENANTMODEL_TENANT_DELETED = 2;
}

// Tenant model update message.
message GTenantModelUpdate {
	GTenantModelUpdateType type = 1;
	com.sitewhere.grpc.model.GTenant tenant = 2;
}

// ########################
// ### EVENT PROCESSING ###
// ########################

// Inbound event payload.
message GInboundEventPayload {
	string sourceId = 1;
	string hardwareId = 2;
	com.sitewhere.grpc.model.GOptionalString originator = 3;
	com.sitewhere.grpc.model.GAnyDeviceEventCreateRequest event = 4;
}

// Persisted event payload.
message GPersistedEventPayload {
	string hardwareId = 1;
	com.sitewhere.grpc.model.GAnyDeviceEvent event = 2;
}

// Enriched event payload.
message GEnrichedEventPayload {
	com.sitewhere.grpc.model.GDeviceEventContext context = 1;
	com.sitewhere.grpc.model.GAnyDeviceEvent event = 2;
}