sitewhere-communication/src/main/proto/sitewhere2.proto

syntax = "proto3";

package com.sitewhere.communication.protobuf.proto3;

option java_outer_classname = "SiteWhere2";

// ###########################
// ### DEVICE REGISTRATION ###
// ###########################

// Optional string value.
message GOptionalString {
	string value = 1;
}

// Optional boolean value.
message GOptionalBoolean {
	bool value = 1;
}

// Optional double value.
message GOptionalDouble {
	double value = 1;
}

// Optional fixed64 value.
message GOptionalFixed64 {
	fixed64 value = 1;
}

message DeviceEvent {
	// Commands send to Device
	enum Command {
		Registration = 0;
		Acknowledgement = 1;
		Location = 2;
		Alert = 3;
	}

	// Header contains the command, device token and originator.
	message Header {
		Command command = 1;
		GOptionalString deviceToken = 2;
		GOptionalString originator = 3;
	}

	// Fields for requesting a device registration.
	message DeviceRegistrationRequest {
		GOptionalString deviceTypeToken = 1;
		GOptionalString customerToken = 2;
		GOptionalString areaToken = 3;
		map<string, string> metadata = 4;
	}
	
	// Device Ack message fields
	message DeviceAcknowledge {
		GOptionalString message = 1;
	}

	// Device Location fields
	message DeviceLocation {
		GOptionalDouble latitude = 1;
		GOptionalDouble longitude = 2;
		GOptionalDouble elevation = 3;
		GOptionalFixed64 eventDate = 4;
		GOptionalBoolean updateState = 5;
		map<string, string> metadata = 6;
	}
}
